alabaster==0.7.12
appdirs==1.4.4
apturl==0.5.2
arrow==0.17.0
attrs==19.3.0
Babel==2.9.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
binaryornot==0.4.4
black==21.6b0
blinker==1.4
Brlapi==0.7.0
certifi==2021.5.30
cffi==1.14.5
cfgv==3.3.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cookiecutter==1.7.2
coverage==5.3
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
Deprecated==1.2.12
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
entrypoints==0.3
filelock==3.0.12
flake8==3.9.2
flake8-builtins==1.5.3
flake8-isort==4.0.0
future==0.18.2
GDAL==3.0.4
gitdb==4.0.7
GitPython==3.1.18
html5lib==1.0.1
httplib2==0.14.0
identify==2.2.10
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
iniconfig==1.1.1
ipython-genutils==0.2.0
isort==5.9.1
Jinja2==2.10.1
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linkify-it-py==1.0.1
livereload==2.6.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
markdown-it-py==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
mdit-py-plugins==0.2.8
more-itertools==4.2.0
mplsoccer==1.0.5
mypy-extensions==0.4.3
myst-parser==0.14.0
nbformat==5.0.4
netifaces==0.10.4
nodeenv==1.6.0
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
OWSLib==0.19.1
packaging==20.7
pandas==1.2.5
pathspec==0.8.1
pexpect==4.6.0
Pillow==7.0.0
pkg-resources==0.0.0
plotly==4.4.1
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.13.0
protobuf==3.6.1
proton-client==0.5.1
protonvpn-cli==3.6.0
protonvpn-gui==0.7.3
protonvpn-nm-lib==3.2.1
psutil==5.5.1
psycopg2==2.8.6
py==1.9.0
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycups==1.9.73
pyflakes==2.3.1
PyGithub==1.55
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.1.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyproj==2.5.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5ac==1.2.1
pyRFC3339==1.1
pyrsistent==0.15.5
pyshp==2.1.3
pytest-cov==2.10.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
python-slugify==4.0.1
pythondialog==3.4.0
pytransifex==0.1.10
pytz==2019.3
pyxdg==0.26
PyYAML==5.4.1
qgis-plugin-ci==2.0.1
regex==2020.11.13
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.7.0
scour==0.37
seaborn==0.11.1
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
smmap==4.0.0
snowballstemmer==2.1.0
soupsieve==1.9.5
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.12.0
sphinx-copybutton==0.3.3
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.4.2
systemd-python==234
testfixtures==6.17.1
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
virtualenv==20.4.7
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
zipp==1.0.0
